

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.login-form2 {
  background: rgb(246,209,238);
background: linear-gradient(90deg, rgba(246,209,238,0.7792366946778712) 0%, rgba(159,216,216,1) 35%, rgba(224,214,227,1) 100%);
  width: 600px;
  padding: 20px;
  margin-bottom: 70px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form2 img {
  width: 200px;
  
  margin: 20px auto; 
  display: block; 
}


.login-form2 h1 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
  color: black;
}

.login-form2 input[type="text"],
.login-form2 input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
}

.login-form2 button {
  background-color: #007bff;
  color: #fff;
  
}

.login-form2 button:hover {
  background-color: #0056b3;
}

.login-form2 h3 {
  font-size: 14px;
  margin-top: 10px;
  color: #007bff;
  cursor: pointer;
}

.login-form2 h3:hover {
  text-decoration: underline;
}
