

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .quiz-container {
    background-color: #fff;
    width: 700px;
    margin-top: 200px;
    
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    text-align: left;
  }
  
  h1 {
    color: #0074D9;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #0074D9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover {
    background-color: #0056a0;
  }
  
  .question-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .question {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .options-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; 
  }
  
  .options-container button {
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    justify-content: space-between;
  }
  
  .result {
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between; 
  }
  