body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container1 {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 500px;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

input[type="number"] {
    width: 50px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

#confirmation1 {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
}


.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    font-size: 30px;
    padding: 0 5px;
    cursor: pointer;
}

.star-rating label:before {
    content: "\2605"; /* Unicode character for a star */
}

.star-rating input[type="radio"]:checked ~ label:before {
    color: #FFD700; /* Gold color for filled stars */
}
